NODE_ENV = 'development'
VUE_APP_BUILD_ID = 'development'

VUE_APP_ETH_NETWORK = 'main'

VUE_APP_URL_INFURA = 'https://rinkeby.infura.io/v3/0362057efe1343109860f9c5ab54027f'

VUE_APP_URL_ETHERSCAN = ''

VUE_APP_DEFAULT_GAS_INCREASE_FACTOR = 1.0